<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/product-cart.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">

    <title>Amazon</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left-section">
            <img src="./images/logo/amazon-logo-white.png" class="logo">
        </div>
        <div class="middle-section">
            <input type="text" placeholder="Search" class="search-box">
            <button class="search-button">
                <img src="./images/product-rating/search-icon.png" class="search-icon">
            </button>
        </div>
        <div class="right-section">
            <div class="ordersreturns">
                <span class="orders">Orders</span>
                <p class="return"><b>&returns</b></p>
            </div>
            <div class="iconcart">
                <img src="./images/logo/cart-icon.png" class="cart-img">
            </div>
        </div>
    </div>
    <!-- product container -->
    <div class="container-fluid product">
        <div class="row">
            <div class="video-grid">
                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/athletic-cotton-socks-6-pairs.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Black and Gray Athletic Cotton Socks</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">86</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$10.90</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid button">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/intermediate-composite-basketball.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Intermediate Size Basketball</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">127</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$20.95</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/adults-plain-cotton-tshirt-2-pack-teal.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Adults Plain Cotton T-Shirt - 2 Pack</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">56</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$7.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/black-2-slot-toaster.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">2 Slot Toaster - Black</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">2197</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$18.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/6-piece-white-dinner-plate-set.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">6 Piece White Dinner Plate Set</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">37</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$20.67</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/6-piece-non-stick-baking-set.webp" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">6-Piece Nonstick, Carbon Steel Oven</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">175</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$34.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/plain-hooded-fleece-sweatshirt-yellow.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Plain Hooded Fleece Sweatshirt</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">317</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$24.00</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/luxury-tower-set-6-piece.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Luxury Towel Set - Graphite Gray</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">144</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$35.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/liquid-laundry-detergent-plain.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Liquid Laundry Detergent, 110 Loads, 82.5 Fl Oz</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-4.png" class="product-rating-img" >
                        <a class="count">305</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$28.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/knit-athletic-sneakers-gray.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Waterproof Knit Athletic Sneakers - Gray</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">89</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$33.90</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/women-chiffon-beachwear-coverup-black.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Women's Chiffon Beachwear Cover Up - Black</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-5.png" class="product-rating-img" >
                        <a class="count">235</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$20.70</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/round-sunglasses-black.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Round Sunglasses</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-5.png" class="product-rating-img" >
                        <a class="count">30</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$15.60</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/women-beach-sandals.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Women's Two Strap Buckle Sandals - Tan</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-5.png" class="product-rating-img" >
                        <a class="count">562</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$24.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/blackout-curtain-set-beige.webp" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Blackout Curtains Set 4-Pack - Beige</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-5.png" class="product-rating-img" >
                        <a class="count">232</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$45.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/plain-hooded-fleece-sweatshirt-yellow.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Plain Hooded Fleece Sweatshirt</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">317</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$24.00</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/men-slim-fit-summer-shorts-gray.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Men's Slim-Fit Summer Shorts</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-4.png" class="product-rating-img" >
                        <a class="count">160</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$16.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/electric-glass-and-steel-hot-water-kettle.webp" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Electric Glass and Steel Hot Tea Water Kettle - 1.7-Liter</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-4.png" class="product-rating-img" >
                        <a class="count">846</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$30.74</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/luxury-tower-set-6-piece.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Luxury Towel Set - Graphite Gray</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">144</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$35.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/men-slim-fit-summer-shorts-gray.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Men's Slim-Fit Summer Shorts</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-4.png" class="product-rating-img" >
                        <a class="count">160</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$16.99</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>

                <div class="product-box">
                    <div class="container-fluid product-img-div">
                        <img src="./images/product img/intermediate-composite-basketball.jpg" class="product-image">
                    </div>
                    <div class="container-fluid">
                        <p class="product-name">Intermediate Size Basketball</p>
                    </div>
                    <div class="container-fluid rating">
                        <img src="./images/product-rating/rating-45.png" class="product-rating-img" >
                        <a class="count">127</a>
                    </div>
                    <div class="container-fluid">
                        <p class="product-price">$20.95</p>
                    </div>
                    <div class="container-fluid cart-addtag">

                    </div>
                    <div class="container-fluid">
                        <button class="cart-button">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product container End-->
     <div class="container message"> 
        Currently enhancing existing projects to ensure better responsiveness across devices.
        Continuously learning and implementing new front-end best practices.
     </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>
</html>